# Traffic

./: pom.xml
src/main/java/log/: CollectLog.java  CollectLog10.java
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/bus/: JedisOffset.scala  KafkaRedisOffset.scala
src/main/scala/com/utils/: City2Redis.scala  JedisUtils.scala  String2DateTime.scala
src/main/scala/com/work/: KafkaRedisJson.scala
src/main/scala/exam/: ExamKafkaRedis.scala
src/main/scala/test/: test.scala
