# MySQL example db.default.driver="com.mysql.jdbc.Driver"
db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.url="jdbc:mysql://47.107.250.77:3306/spark_bs?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8"
db.default.user="root"
db.default.password="root@123"
